{
  "name": "quantum-encryptor-web",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4001",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit && npm run test:api && npm run test:unit",
    "test:api": "node --test scripts/api_client.test.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "ui-smoke": "node scripts/ui_smoke.mjs",
    "ui-native": "node scripts/ui_native_smoke.mjs"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "26.1.0",
    "playwright": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
